<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyePortScan Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="fonts/la.png" type="image/x-icon">
    <style>
        /* Carrossel */
        .carousel-container {
            max-width: 800px;
            position: relative;
            margin: auto;
            overflow: hidden;
            border-radius: 8px;
        }

        .carousel-slides {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .carousel-slide img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }

        /* Indicadores */
        .dot-container {
            text-align: center;
            margin-top: 15px;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #63636342;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #ffcd3893;
        }

        .dot:hover {
            background-color: #6b6b6b;
        }

        /* Botões centrais */
        .center-button {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 40px;
        }

        .button {
            background-color: #ffcd38;
            color: #0b0c28;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ffffff;
        }

        /* Estilo para o botão de áudio */
        .center-button .button#audioButton {
            background-color: transparent;
            border: none;
            color: #ffcd38;
            cursor: pointer;
            font-size: 1.5em;
        }

        .center-button .button#audioButton:hover {
            color: #ffffff;
        }

        .documentacao ul {
            list-style: disc;
            margin-left: 20px;
        }

    </style>
</head>
<body>

    <div class="center-button">
        <button id="audioButton" class="button">
            <i id="audioIcon" class="fas fa-volume-mute"></i>
        </button>
    </div>

    <div class="center-button">
        <a href="projeto1.html" class="button">Anterior</a>
        <a href="index.html" class="button"><i class="fas fa-home"></i> Página Inicial</a>
        <a href="projeto3.html" class="button">Próximo Projeto</a>
    </div>

    <audio id="backgroundMusic" loop>
        <source src="files/hacker day.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <section id="projeto-detalhes">
        <div class="carousel-container">
            <div class="carousel-slides">
                <div class="carousel-slide">
                    <img src="files/project.gif" alt="Imagem 1 do código">
                </div>
                <div class="carousel-slide">
                    <img src="files/eyeportscan.gif" alt="Imagem 2 do código">
                </div>
            </div>
        </div>

        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>

        <div class="documentacao">
            <h2>EyePortScan - Scanner de Portas</h2>

            <div class="center-button">
                <a href="https://github.com/HenriMattos/Python_Tools/blob/main/PortScan.py" class="button" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i> Ver no GitHub
                </a>
            </div>

            <h4>Sobre o Projeto:</h4>
            <p>Este projeto implementa um scanner de portas TCP multithread.</p>
            <p>O uso de múltiplas threads torna o escaneamento de portas muito mais rápido.</p>

            <h4>Funcionalidades:</h4>
            <ul>
                <li>Escaneamento multithread de portas TCP.</li>
                <li>Entrada e validação de um intervalo de portas para o escaneamento.</li>
                <li>Mostra as portas abertas ou, caso não encontre, informa que não foram detectadas portas abertas.</li>
            </ul>

            <h4>Requisitos:</h4>
            <ul>
                <li>Python 3.x</li>
                <li>Instalação da biblioteca <code>Rich</code> via <code>pip</code>:</li>
            </ul>
            <pre><code>pip install rich</code></pre>

            <h4>Instalação:</h4>
            <p>Basta salvar o código em um arquivo <code>.py</code> e executá-lo após instalar a biblioteca <code>Rich</code>.</p>

            <h4>Como usar:</h4>
            <ul>
                <li>Execute o script Python com o comando: <code>python portscan.py</code>.</li>
                <li>Digite o endereço IP ou domínio do alvo.</li>
                <li>Digite o intervalo de portas que deseja escanear (de 1 a 65535).</li>
                <li>O script mostrará o progresso do escaneamento e listará as portas abertas no final.</li>
            </ul>

            <h4>Exemplo de Saída:</h4>
            <pre>
        Enter the target IP
        address or domain:
        192.168.1.100
        Enter the start port:
        20
        Enter the end port:
        100

        Starting scan on
        192.168.1.100 from
        port 20 to 100
        Scanning ports...
        Port 22 is open
        Port 80 is open
        Port 443 is open

        Scan completed.
        Open ports:
        - 22
        - 80
        - 443
            </pre>

            <h4>Ainda preciso implementar:</h4>
            <ul>
                <li>Suporte para escaneamento UDP.</li>
                <li>Melhorar a velocidade do escaneamento utilizando técnicas de paralelismo avançado.</li>
                <li>Implementar uma interface gráfica (GUI) para facilitar o uso por usuários não técnicos.</li>
            </ul>

            <h4>Observações:</h4>
            <ul>
                <li>Utilize esta ferramenta de forma ética e responsável.</li>
                <li>Este projeto é destinado apenas para fins educacionais e de pesquisa.</li>
            </ul>
        </div>

        <div class="center-button">
            <a href="projeto1.html" class="button">Anterior</a>
            <a href="index.html" class="button"><i class="fas fa-home"></i> Página Inicial</a>
            <a href="projeto3.html" class="button">Próximo Projeto</a>
        </div>
        
    </section>

    <script>
        let slideIndex = 1;

        function changeSlide(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let slides = document.querySelectorAll(".carousel-slide");
            let dots = document.getElementsByClassName("dot");

            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }

            document.querySelector(".carousel-slides").style.transform = `translateX(${-100 * (slideIndex - 1)}%)`;

            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            dots[slideIndex - 1].className += " active";
        }

        setInterval(function() { changeSlide(1); }, 7000);

        showSlides(slideIndex);

        const audio = document.getElementById("backgroundMusic");
        const audioButton = document.getElementById("audioButton");
        const audioIcon = document.getElementById("audioIcon");

        window.onload = function() {
            audio.muted = true;
        };

        audioButton.addEventListener("click", function() {
            if (audio.muted) {
                audio.muted = false;
                audio.play();
                audioIcon.classList.replace("fa-volume-mute", "fa-volume-up");
            } else {
                audio.muted = true;
                audio.pause();
                audioIcon.classList.replace("fa-volume-up", "fa-volume-mute");
            }
        });
    </script>

</body>
</html>
